{
  "assets": [],
  "build": {
    "build_id": "E2DE1649-19",
    "build_number": 19,
    "build_time": 1639124405736
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "HeyTapPointsAssistant",
  "packageName": "com.freysu.heytappoints",
  "scripts": {},
  "versionCode": 17,
  "versionName": "1.1.6"
}