{
  "assets": [],
  "build": {
    "build_id": "0C45F9C5-3",
    "build_number": 3,
    "build_time": 1639037611852
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "HeyTapPointsAssistant",
  "packageName": "com.freysu.heytappoints",
  "scripts": {},
  "versionCode": 11,
  "versionName": "1.1.0"
}